C%3A%2FUsers%2Fpejon%2FDownloads%2FJam.r="05762F51"
D%3A%2FCodes%2Fr_cavitex%2Fget_week.R="FC9C988F"
D%3A%2FCodes%2Fr_cavitex%2Fget_week_of_day.R="62C3B937"
D%3A%2FCodes%2Fr_cavitex%2Fgoogle_popular_times%2Fget_week_of_day.R="05902CFD"
D%3A%2FCodes%2Fr_cavitex%2Fgoogle_popular_times%2Fgoogle_popular_times.R="49CC85A3"
D%3A%2FCodes%2Fr_cavitex%2Fgoogle_popular_times%2Fgpt.R="1D16221A"
D%3A%2FCodes%2Fr_cavitex%2Fgoogle_popular_times%2Frshiny.R="BA51F043"
D%3A%2FCodes%2Fr_cavitex%2Fgpt.R="7F44FCE9"
D%3A%2FCodes%2Fr_cavitex%2Fhello_world.R="B81DDDA4"
D%3A%2FCodes%2Fr_cavitex%2Fjsonlite.R="90887EC4"
D%3A%2FCodes%2Fr_cavitex%2Fmain.R="BDEA12CE"
D%3A%2FCodes%2Fr_cavitex%2Fpopular_times.R="22947BE3"
D%3A%2FCodes%2Fr_cavitex%2Frjson.R="A44A85F9"
D%3A%2FCodes%2Fr_cavitex%2Fwaze_data.R="2BCAAFF6"
D%3A%2FCodes%2Fr_cavitex%2Fwaze_data_line.R="146D8128"
D%3A%2FCodes%2Fr_cavitex%2Fwaze_data_points.R="3DE38A2F"
