C%3A%2FProgram%20Files%2FPython38%2FLib%2Fgenericpath.py="189B4BDB"
D%3A%2FCodes%2Fcavitex%2Fapi%2Fapi.R="5839B8C3"
D%3A%2FCodes%2Fcavitex%2Fapi%2Fapi_feeds.py="AFAAC903"
D%3A%2FCodes%2Fcavitex%2Fapi%2Fapi_get_feeds.R="A20A7D81"
D%3A%2FCodes%2Fcavitex%2Fapi%2Fapi_get_feeds.log="A9ED7E6A"
D%3A%2FCodes%2Fcavitex%2Fapi%2Fapi_location.R="4171B47D"
D%3A%2FCodes%2Fcavitex%2Fapi%2Fapi_location.py="55F3E186"
D%3A%2FCodes%2Fcavitex%2Fapi%2Ffetch_waze_data.py="2603D663"
D%3A%2FCodes%2Fcavitex%2Fgoogle_popular_times%2Fget_week_of_day.R="29DEA6CA"
D%3A%2FCodes%2Fcavitex%2Fgoogle_popular_times%2Fgoogle_popular_times.R="2CF482DA"
D%3A%2FCodes%2Fcavitex%2Fgoogle_popular_times%2Fgpt.R="0BCC110B"
D%3A%2FCodes%2Fcavitex%2Fgoogle_popular_times%2Fmain.R="C00E9C51"
D%3A%2FCodes%2Fcavitex%2Fgoogle_popular_times%2Frshiny.R="EFDC8E3D"
D%3A%2FCodes%2Fcavitex%2Fgpt.R="580EB4A0"
D%3A%2FCodes%2Fcavitex%2Fmain.R="BD7CB1E2"
D%3A%2FCodes%2Fcavitex%2Fmain_shiny.R="F06FF69E"
D%3A%2FCodes%2Fcavitex%2Funused%2Fgpt.R="F388E47B"
D%3A%2FCodes%2Fcavitex%2Funused%2Frshiny.R="68764B5B"
D%3A%2FCodes%2Fcavitex%2Fwaze%2Fdraw_waze.R="C1885DBA"
D%3A%2FCodes%2Fcavitex%2Fwaze%2Fmain.R="21A8EB72"
D%3A%2FCodes%2Fcavitex%2Fwaze%2Fwaze_data_line.R="36C5D90F"
D%3A%2FCodes%2Fcavitex%2Fwaze%2Fwaze_feeds%2Fdownload_waze.py="2A54A001"
D%3A%2FCodes%2Fcavitex%2Fwaze.R="F20C1355"
D%3A%2FCodes%2Fr%2Fjsonlite.r="6B7C8B17"
D%3A%2FCodes%2Fr%2Frjson.R="CAE28252"
D%3A%2FCodes%2Fr_cavitex%2Fjsonlite.R="C81D6F9E"
D%3A%2FCodes%2Fr_cavitex%2Fwaze_data_line.R="27D770B3"
D%3A%2FCodes%2Fr_cavitex%2Fwaze_data_points.R="ACEE64AB"
